<!DOCTYPE html>
<html>
    <head>
        <title>Unit 6 Project</title>
    </head>
    <body>
        <div class="title"> The 3 Special Doors </div>
        <img class="firstImage" src="https://images.unsplash.com/photo-1628661015055-bf0bfbeed4c7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dGhyZWUlMjBkb29yc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80=">
        <div class="button">
            <button class="start-button"> Start </button>
        </div>
        <div class="the-doors">           
            <p class="message1"> Choose your path to escape! <br> (Double Click the doors) </p>
            <img class="door1-image" src="https://www.seekpng.com/png/detail/24-245615_doctor-who-tardis.png">
            <img class="door2-image" 			      src="https://doordesignlab.com/media/catalog/product/cache/1/small_image/155x335/9df78eab33525d08d6e5fb8d27136e95/p/a/palazzo_2_ivory.jpg"> 
            <img class="door3-image" src="https://pixy.org/src/3/35745.jpg">
        </div>
        <div class="door1outcome">
        	<p class="message2"> You chose the wrong door and fell into a trap! <br> (Choose if you want to fight or Leave) 			</p>
            <img class="outcome1image" src="https://c.tenor.com/K4p1a3rx9GwAAAAM/spirited-away-yay.gif">
            <button class="fight1"> Fight </button>
            <button class="escape1"> Escape </button>
        </div>
        
        <div class="door2outcome">
            <p class="message3"> Lucky you you got the easy way out.</p>
        </div>
        	
        <div class="door3outcome">
            <p class="message4"> Are you sure you want to continue with this door? </p>
            <img class="outcome3image" src="https://c.tenor.com/MSW3dNOf3zoAAAAM/spongebob-squidward.gif">
            <button class="Yes"> Yes </button>
            <button class="No"> No </button>
        </div>
        	
        <div class="failed">
            <h1 class="escape"> You have failed to escape. Better luck next time.</h1>
            <img class="escapeimage" src="https://c.tenor.com/fLBpWkmS5Y8AAAAM/looney-tunes-daffy-duck.gif">
        </div>
        <div class="passed">
            <h1 class="fight"> You have won to fight. Great job you've escaped! </h1>
            <img class="fightimage" src="https://c.tenor.com/Dud8CEuUZ2oAAAAM/theincredibles-yes.gif">
            <h1 class="congrats"> Congratulations! You have successfully escaped. </h1>
            <img clsss="congratsimage" src="https://c.tenor.com/_6WNBQvc9XAAAAAC/bts-freedom.gif">
        </div>
    </body>
</html>